<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Dice Game</title>
</head>
<body>
    <div class="container">
        <h1>Refresh me!</h1>
    <div class="player__titles">
        <h6>Player 1</h6>
        <h6>Player 2</h6>
    </div>
    <div class="player__cards">
    <img id="player__1" src="blank" />
    <img id="player__2" src="blank" />
    </div>
    </div>
    
    <script src="./js/scripts.js"></script>  
</body>
</html>